Formation 1,{'name':'w1';'items':[{'pos_x':0;'pos_y':400;'enemy_id':255};{'pos_x':165.0655;'pos_y':400;'enemy_id':255};{'pos_x':-163.1121;'pos_y':403.9067;'enemy_id':255};{'pos_x':309.6199;'pos_y':404.8836;'enemy_id':255};{'pos_x':-293.9922;'pos_y':409.7672;'enemy_id':255}]}
Formation 2,{'name':'w2';'items':[{'pos_x':0;'pos_y':400;'enemy_id':255};{'pos_x':-130.8803;'pos_y':457.6265;'enemy_id':255};{'pos_x':130.8804;'pos_y':465.4403;'enemy_id':255};{'pos_x':-234.4124;'pos_y':548.4609;'enemy_id':255};{'pos_x':252.9701;'pos_y':552.368;'enemy_id':255};{'pos_x':-302.7827;'pos_y':662.7372;'enemy_id':255};{'pos_x':333.0611;'pos_y':676.4113;'enemy_id':255}]}
Formation 3,{'name':'w3';'items':[{'pos_x':-263.0108;'pos_y':786.7806;'enemy_id':255};{'pos_x':282.7014;'pos_y':27.28414;'enemy_id':255};{'pos_x':-161.7446;'pos_y':300.1404;'enemy_id':255};{'pos_x':82.98211;'pos_y':561.7443;'enemy_id':255}]}
Formation 4,{'name':'w4';'items':[{'pos_x':-195.3438;'pos_y':411.7206;'enemy_id':255};{'pos_x':258.8304;'pos_y':407.8137;'enemy_id':255};{'pos_x':-88.88133;'pos_y':557.2518;'enemy_id':255};{'pos_x':162.1353;'pos_y':548.4615;'enemy_id':255};{'pos_x':32.23172;'pos_y':690.0855;'enemy_id':255}]}
Formation 5,{'name':'w5';'items':[{'pos_x':-226.5986;'pos_y':341.3969;'enemy_id':255};{'pos_x':245.1565;'pos_y':326.746;'enemy_id':255};{'pos_x':-226.5987;'pos_y':511.3452;'enemy_id':255};{'pos_x':242.2262;'pos_y':504.5086;'enemy_id':255};{'pos_x':-227.5754;'pos_y':658.8304;'enemy_id':255};{'pos_x':239.2962;'pos_y':658.8305;'enemy_id':255}]}
Formation 6,{'name':'w6';'items':[{'pos_x':-279.8883;'pos_y':618.0037;'enemy_id':255};{'pos_x':267.2302;'pos_y':11.81296;'enemy_id':255};{'pos_x':-85.79492;'pos_y':301.5468;'enemy_id':255};{'pos_x':150.4928;'pos_y':757.2445;'enemy_id':255}]}
Formation 7,{'name':'w7';'items':[{'pos_x':0;'pos_y':331.6297;'enemy_id':255};{'pos_x':-149.4379;'pos_y':453.7194;'enemy_id':255};{'pos_x':1.953431;'pos_y':459.5798;'enemy_id':255};{'pos_x':151.3915;'pos_y':460.5563;'enemy_id':255};{'pos_x':-1.953437;'pos_y':614.8781;'enemy_id':255}]}
Formation 8,{'name':'w8';'items':[{'pos_x':-270.0433;'pos_y':610.9711;'enemy_id':255};{'pos_x':-150.4928;'pos_y':443.6007;'enemy_id':255};{'pos_x':-1.406477;'pos_y':608.1585;'enemy_id':255};{'pos_x':130.8022;'pos_y':440.7879;'enemy_id':255};{'pos_x':275.6692;'pos_y':616.597;'enemy_id':255}]}
Formation 9,{'name':'w9';'items':[{'pos_x':-9.845327;'pos_y':328.2699;'enemy_id':255};{'pos_x':-5.6259;'pos_y':165.1187;'enemy_id':255};{'pos_x':-9.845324;'pos_y':644.7265;'enemy_id':255};{'pos_x':-18.2842;'pos_y':494.2339;'enemy_id':255};{'pos_x':-14.06476;'pos_y':776.9352;'enemy_id':255}]}
Formation 101,{'name':'sw1';'items':[{'pos_x':172.9964;'pos_y':380.3093;'enemy_id':255};{'pos_x':-185.6547;'pos_y':618.0036;'enemy_id':255}]}
Formation 102,{'name':'sw2';'items':[{'pos_x':0;'pos_y':400;'enemy_id':255};{'pos_x':-2.384186E-07;'pos_y':263.572;'enemy_id':255}]}
Formation 103,{'name':'sw3';'items':[{'pos_x':0;'pos_y':400;'enemy_id':255};{'pos_x':-70.32374;'pos_y':294.5144;'enemy_id':255};{'pos_x':68.91727;'pos_y':287.482;'enemy_id':255}]}
Formation 104,{'name':'sw4';'items':[{'pos_x':-206.7518;'pos_y':401.4065;'enemy_id':255};{'pos_x':0;'pos_y':400;'enemy_id':255};{'pos_x':202.5324;'pos_y':404.2195;'enemy_id':255}]}
Formation 105,{'name':'sw5';'items':[{'pos_x':26.72299;'pos_y':385.9352;'enemy_id':255};{'pos_x':-184.2482;'pos_y':215.752;'enemy_id':255};{'pos_x':210.9712;'pos_y':596.9064;'enemy_id':255}]}